html {
    scroll-behavior: smooth;
}

body {
    font-weight: 300;
    font-family: "Manrope", sans-serif;
}

a {
    display: block;
    text-decoration: none;
    color: #000;
}

li {
    list-style: none;
}

input[type="checkbox"] {
    accent-color: #159947;
}

input[type="range"] {
    accent-color: #159947;
}

.swiper {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.swiper-slide--opacity {
    position: relative;
    opacity: 1 !important;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.swiper {
    width: 100%;
    height: 300px;
    margin-left: auto;
    margin-right: auto;
}

.swiper-slide {
    background-size: cover;
    background-position: center;
}

.mySwiper3 {
    height: 80%;
    width: 100%;
}

.mySwipe3r .swiper-slide {
    width: 25%;
    height: 100%;
    opacity: 0.4;
}

.mySwiper3 .swiper-slide-thumb-active {
    opacity: 1;
}

.mySwiper2 {
    height: 80%;
    width: 100%;
}

.mySwiper {
    height: 20%;
    box-sizing: border-box;
    padding: 10px 0;
}

.mySwiper .swiper-slide {
    width: 25%;
    height: 100%;
    opacity: 0.4;
}

.mySwiper .swiper-slide-thumb-active {
    opacity: 1;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.swiper-pagination-bullet {
    width: 20px;
    height: 20px;
    text-align: center;
    line-height: 20px;
    font-size: 12px;
    color: #000;
    opacity: 1;
    background: rgba(0, 0, 0, 0.2);
}

.swiper-pagination-bullet-active {
    color: #fff;
    background: #007aff;
}

.no-scroll {
    overflow: hidden;
}

.breadcrumbs {
    display: flex;
    align-items: center;
    font-size: 20px;
    font-weight: 700;
    font-family: Manrope, sans-serif;
    margin-bottom: 20px;

    @media (max-width: 992px) {
        padding-top: 90px;
    }

    @media (max-width: 651px) {
        font-size: 14px;
    }

    @media (max-width: 471px) {
        font-size: 10px;
    }

    &__item {
        :after {
            content: ">";
            padding: 5px;
        }
    }

    &__item-link {
        color: #7a7a7a;
    }

    &__item-link--color {
        color: #7a7a7a;
    }
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 10px;

    @media (max-width: 992px) {
        max-width: 720px;
    }
}

.modal {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 760px;
    width: 100%;
    max-height: 100vh;
    height: auto;
    padding: 20px;
    background-color: #eeeaea;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    z-index: 11;
    overflow: auto;
}

.modal.open,
.overlay.open {
    display: block;
}

.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 10;
}

.close-button {
    position: absolute;
    top: 5px;
    right: 15px;
    background: none;
    border: none;
    font-size: 20px;
    cursor: pointer;
    color: #333;
}

.close-button:hover {
    color: #000;
}

.counter {
    margin-top: 10px;
    padding: 12px;
    background-color: #f0f0f0;

    @media (max-width: 969px) {
        margin-top: 20px;
    }

    &__product-types {
        display: flex;
        gap: 10px;
        margin-bottom: 20px;
    }

    &__product-types-item {
        width: 100%;
        padding: 10px 0;
        border: 1px solid #159947;
    }

    &__product-types-item[selected="true"] {
        background-color: #159947;
        color: white;
    }

    &__metrics {
        display: flex;
        justify-content: space-between;
        align-items: center;

        @media (max-width: 969px) {
            justify-content: center;
        }

        div + div {
            margin-left: 10px;
        }

        &--wrap {
            @media (max-width: 435px) {
                flex-wrap: wrap;

                div + div {
                    margin-top: 20px;
                    margin-left: 0;
                }
            }
        }
    }

    &__metrics-item {
        width: 125px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 20px;

        @media (max-width: 969px) {
            width: 100%;
        }

        &--gap {
            @media (max-width: 435px) {
                gap: 15px;
            }
        }
    }

    &__metrics-area-title {
        
        @media (max-width: 349px) {
            margin-bottom: -14px;
        }

        &--margin {
            @media (max-width: 375px) {
                margin-bottom: 10px;
            }
        }
    }

    &__metrics-btns {
        height: 35px;
        display: flex;
        align-items: center;
        text-align: center;
        border: 1px solid #159947;

        input {
            width: 100%;
            font-size: 25px;
            background-color: #f0f0f0;
            cursor: pointer;
        }
    }

    &__metrics-value {
        padding: 4px 0;
        font-size: 16px !important;
        text-align: center;
        background-color: #f0f0f0;

        @media (max-width: 435px) {
            font-size: 13px !important;
        }
    }

    &__metrics-amount-title {
        margin-bottom: -14px;

        @media (max-width: 969px) {
            margin-bottom: 0;
        }

        @media (max-width: 490px) {
            margin-bottom: -14px;
        }

        &--margin {
            @media (max-width: 435px) {
                margin-bottom: 0;
            }
        }
    }

    &__metrics-stock {
        height: 35px;
        width: 100%;
        border: 1px solid #159947;
        background-color: #f0f0f0;
        text-align: center;
        text-align-last: center;
        direction: rtl;
        cursor: pointer;
        appearance: none;
        -webkit-appearance: none;

        @media (max-width: 969px) {
            margin-top: 0;
        }
    }

    &__metrics-btns-buy {
        display: flex;
        justify-content: space-between;
        align-items: center;

        p {
            padding-top: 15px;
            font-size: 18px;
        }
    }

    &__metrics-btn-order {
        max-width: 187px;
        width: 100%;
        height: 40px;
        margin-top: 17px;
        padding: 12px 40px;
        color: #fff;
        background-color: #159947;
        cursor: pointer;

        @media (max-width: 435px) {
            max-width: 119px;
            padding: 12px 6px;
        }
    }
}

.form {
    max-width: 760px;
    width: 100%;
    margin: 0 auto;
    padding: 0 20px;

    &__items-label {
        display: block;
        font-size: 18px;
        margin-bottom: 10px;
    }

    &__items-input {
        display: block;
        width: 100%;
        height: 60px;
        padding: 0 20px;
        font-size: 16px;
        border: 1px solid #000000;
    }

    &__items-textarea {
        display: block;
        width: 100%;
        height: 100px;
        padding: 20px 20px;
        font-size: 16px;
        border: 1px solid #000000;
    }

    &__items {
        margin-bottom: 10px;
    }

    &__list {
        margin-bottom: 10px;
    }

    &__list-favs {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
        margin: 50px 0 100px 0;
    }

    &__list-favs-text {
        font-size: 30px;
        margin-bottom: 20px;
    }

    &__list-favs-btn {
        padding: 20px 50px;
        font-size: 20px;
        color: #fff;
        background-color: #159947;
    }

    &__list-item-wrapper {
        position: relative;
        padding: 10px 20px 0 20px;
        border: 3px solid #fff;
        margin-bottom: 20px;
    }

    &__list-item-wrapper-delete {
        position: absolute;
        width: 22px;
        height: 22px;
        top: 5px;
        right: 5px;
        font-size: 19px;
        color: #fff;
        border-radius: 100%;
        background-color: #7a7a7a;
        text-align: center;
        cursor: pointer;
    }

    &__list-block-item {
        display: flex;
        gap: 20px;
        margin-top: 40px;
    }

    &__list-counter {
        margin-bottom: 10px;

        input,
        select {
            background-color: #fff;
        }
    }

    &__list-title {
        font-size: 24px;
        font-weight: 700;
    }

    &__list-item {
        display: flex;
        justify-content: end;
        gap: 20px;
        font-size: 20px;
        margin: 0 20px 20px 0;

        @media (max-width: 485px) {
            font-size: 14px;
        }

        a {
            width: 230px;
            height: 100px;
            overflow: hidden;
        }

        p + p {
            margin-bottom: 10px;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &__btn {
        display: block;
        max-width: 230px;
        width: 100%;
        margin-left: auto;
        font-size: 16px;
        padding: 20px 0;
        font-weight: 700;
        color: #ffffff;
        background-color: #159947;
        margin-bottom: 30px;
    }
}

.header-fixed-wrapper {
    width: 100%;
    position: fixed;
    transform: translateY(-300px);
    padding: 10px 0;
    z-index: 10;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);

    &--active {
        transform: translateY(0);
    }

    @media (max-width: 992px) {
        display: none;
    }
}

.header-fixed {
    display: flex;
    align-items: center;
    font-size: 16px;
    font-family: "Manrope", sans-serif;

    &__first-item {
        display: flex;
        align-items: center;
        gap: 20px;
    }

    &__logo {
        width: 100px;
    }

    &__second-item {
        display: flex;
        align-items: center;
        gap: 20px;
        margin-left: auto;

        input {
            width: 300px !important;
        }
    }

    &__phone-number {
        white-space: nowrap;
        padding-right: 15px;
    }

    &__btns {
        max-width: 320px;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        border-top: 1px solid #000;
        border-left: 1px solid #000;
        border-bottom: 1px solid #000;

        img {
            width: 24px;
        }

        a {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            border-right: 1px solid #000;
            padding: 10px 0;
            cursor: pointer;
        }
    }

    &__btns-heart {
        margin: 0 3px;
    }

    &__btns-catalog {
        gap: 10px;
    }
}

.header-mobile {
    display: none;

    @media (max-width: 992px) {
        width: 100%;
        height: 60px;
        position: fixed;
        display: flex;
        align-items: center;
        padding: 0 20px;
        border: 1px solid #d1d1d1;
        background-color: #fff;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        z-index: 4;
    }

    &__logo {
        width: 135px;
        padding-right: 20px;
    }

    &__catalog {
        width: 100%;
        padding: 0 20px;
        border-left: 1px solid #d1d1d1;
        border-right: 1px solid #d1d1d1;
    }

    .dropdown {
        width: 100%;
        display: inline-block;
    }

    .dropdown-btn {
        padding: 17px;
        font-size: 16px;
        border: none;
        cursor: pointer;
        display: flex;
        justify-content: space-between;
        align-items: center;

        p {
            font-size: 20px;
        }
    }

    .arrow {
        transition: transform 0.3s ease;
    }

    .arrow.up {
        transform: rotate(180deg);
    }

    .dropdown-content {
        display: none;
        position: absolute;
        top: 59px;
        left: 0;
        width: 100vw;
        height: calc(100vh - 100%);
        z-index: 3;
        background-color: #fff;

        a {
            font-size: 16px;
            font-weight: 600;
            text-decoration: none;
        }
    }

    .dropdown-content-box {
        max-width: 950px;
        padding: 10px 20px 0;

        form {
            max-width: 100% !important;
        }
    }

    .dropdown-content-item {
        display: flex;
        flex-direction: column;
        gap: 20px;
        padding-top: 20px;

        :first-child {
            color: #159947;
        }
    }

    .dropdown-content a:hover {
        background-color: rgba(255, 255, 255, 0.1);
    }

    &__burger {
        display: block;
        position: relative;
        width: 50px;
        height: 20px;
        padding-left: 20px;
    }

    &__burger-line1 {
        display: block;
        background-color: #fff;
        width: 100%;
        height: 2px;
        margin-bottom: 7px;
        transition: all 0.3s ease 0s;
        background-color: #000;

        &--active {
            transform: rotate(45deg);
            position: relative;
            top: 9px;
            background-color: #000;
        }
    }

    &__burger-line2 {
        display: block;
        background-color: #fff;
        width: 100%;
        height: 2px;
        margin-bottom: 7px;
        transition: all 0.3s ease 0s;
        background-color: #000;

        &--active {
            scale: 0;
        }
    }

    &__burger-line3 {
        display: block;
        background-color: #fff;
        width: 100%;
        height: 2px;
        margin-bottom: 7px;
        transition: all 0.3s ease 0s;
        background-color: #000;

        &--active {
            position: relative;
            bottom: 9px;
            transform: rotate(-45deg);
            background-color: #000;
        }
    }
}

.header {
    padding-top: 10px;
    margin-bottom: 20px;

    @media (max-width: 992px) {
        display: none;
    }

    &__content {
        display: flex;
        align-items: center;
        gap: 30px;
        padding: 15px 0;
        border-top: 1px solid gray;
        font-family: "Manrope", sans-serif;
        font-size: 16px;
    }

    &__content-box {
        width: 1000px;
    }

    &__content-info {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
    }

    &__content-info-location {
        display: flex;
        align-items: center;
        gap: 15px;
    }

    &__content-info-location-point {
        display: flex;
        align-items: center;
        gap: 5px;
    }

    &__content-info-contact {
        display: flex;
        align-items: center;
        gap: 15px;
    }

    &__content-info-contact-schedule {
        display: flex;
        align-items: center;
        gap: 8px;

        img {
            width: 22px;
        }
    }

    &__content-info-contact-messengers {
        display: flex;
        align-items: center;
        gap: 5px;
        transition: 0.3s;

        a {
            &:hover {
                opacity: 0.8;
            }
        }
    }

    &__content-info-contact-number {
        transition: 0.3s;

        a {
            &:hover {
                color: #159947;
            }
        }
    }

    &__content-b-line {
        display: flex;
        align-items: center;
        gap: 30px;
    }

    &__content-b-line-search {
        position: relative;
        max-width: 455px;
        width: 100%;
        border: 1px solid #d1d1d1;

        &::after {
            content: "";
            position: absolute;
            width: 26px;
            height: 26px;
            top: 10px;
            right: 10px;
            background: url("../icons/search.svg") no-repeat;
        }

        input {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #f4f4f4;
        }
    }

    &__content-b-line-added-btns {
        max-width: 320px;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        border-top: 1px solid #000;
        border-left: 1px solid #000;
        border-bottom: 1px solid #000;
        transition: 0.3s;

        img {
            width: 24px;
        }

        &:hover {
            border-top: 1px solid #159947;
            border-left: 1px solid #159947;
            border-bottom: 1px solid #159947;
        }

        a {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            padding: 10px 0;
            font-size: 18px;
            border-right: 1px solid #000;
            cursor: pointer;

            &:hover {
                color: #159947;
                border-right: 1px solid #159947;
                border-left: 1px solid #159947;
            }
        }
    }

    &__content-b-line-contact-btn {
        max-width: 165px;
        width: 100%;
        font-weight: 700;
        border: 2px solid #159947;

        a {
            width: 100%;
            padding: 15px 0;
            color: #159947;
            text-align: center;
            transition: 0.3s;

            &:hover {
                background-color: #159947;
                color: #fff;
            }
        }
    }

    &__coverings {
        font-family: "Manrope", sans-serif;
        font-size: 16px;
        border: 1px solid #d1d1d1;
    }

    &__coverings-top-list {
        display: flex;
        align-items: center;
    }

    &__coverings-top-list-item {
        width: 100%;
        text-align: center;
        padding: 10px 0;
        border: 1px solid #d1d1d1;

        &--margin-border {
            margin-right: -1px;
            border-right: 2px solid #d1d1d1;
        }
    }

    &__coverings-bottom-list {
        display: flex;
        align-items: center;
    }

    &__logo {
        width: 220px;
        z-index: 3;
    }

    &__menu {

        @media (max-width: 992px) {
            display: none;
            position: absolute;
            top: 59px;
            left: 0;
            width: 100vw;
            height: calc(100vh - 100%);
            z-index: 3;
            background-color: #fff;

            &--active {
                display: block;
            }
        }
    }

    &__menu-form {
        max-width: 96%;
        margin: 20px auto 0 auto;
    }

    &__menu-list {
        display: flex;
        justify-content: space-between;
        font-weight: 600;
        font-size: 16px;
        margin-bottom: 10px;

        @media (max-width: 992px) {
            padding: 20px 0 0 20px;
            flex-direction: column;
            font-size: 16px;

            li {
                margin-bottom: 20px;
            }
        }
    }

    &__menu-list-link--color {
        color: #159947;
    }

    &__menu-list-number {
        display: none;

        @media (max-width: 992px) {
            display: block;
        }
    }

    &__phone-number {
        font-size: 13px;

        @media (max-width: 992px) {
            display: none;
        }
    }
}

.main {
    position: relative;
}

.hidden {
    display: none;
}

.visible {
    display: block;
}

.heart-button-modal {
    display: none;
    max-width: 55px;
    height: auto;
    position: fixed;
    top: 200px;
    right: 50px;
    padding: 7px;
    z-index: 9;
    border-radius: 100%;
    background-color: #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.6);
    cursor: pointer;
}

.heart-button-counter {
    position: absolute;
    width: 24px;
    height: 24px;
    bottom: -14px;
    right: -7px;
    padding: 3px;
    font-size: 16px;
    color: #fff;
    background-color: red;
    border-radius: 100%;
    text-align: center;
}

.heart-modal {
    display: none;
    position: fixed;
    z-index: 10;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);

    h2 {
        padding: 20px 0;
        font-size: 24px;
        font-weight: 700;
        border-bottom: 1px solid #000;
        margin-bottom: 20px;
    }

    &__close {
        position: absolute;
        top: -10px;
        right: 16px;
        font-size: 60px;
        cursor: pointer;
    }

    &__content {
        position: fixed;
        max-width: 650px;
        width: 100%;
        height: 100vh;
        right: 0;
        padding: 20px;
        border: 1px solid #888;
        background-color: #fefefe;
        overflow: auto;

        @media (max-width: 992px) {
            max-width: 100%;
        }
    }

    &__content-item {
        margin-bottom: auto;
    }

    &__content-product {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 20px;
        margin-bottom: 10px;
    }

    &__content-product-img {
        width: 80px;
        min-width: 80px;
    }

    &__content-product-name {
        font-size: 18px;
        font-weight: 500;
        margin-bottom: 15px;

        @media (max-width: 400px) {
            font-size: 14px;
        }
    }

    &__content-product-type {
        font-size: 14px;
        opacity: 0.7;

        @media (max-width: 400px) {
            font-size: 12px;
        }
    }

    &__content-product-price {
        font-size: 18px;

        @media (max-width: 400px) {
            font-size: 16px;
        }
    }

    &__content-order {
        margin: 0 auto;
    }

    &__content-product-delete {
        width: 23px;
        height: 23px;
        min-width: 23px;
        min-height: 23px;
        font-size: 16px;
        color: #7a7a7a;
        border: 1px solid #7a7a7a;
        border-radius: 100%;
        text-align: center;
        cursor: pointer;
    }
}

.banner {
    margin-bottom: 60px;

    @media (max-width: 992px) {
        padding-top: 60px;
        margin-bottom: 20px;
    }

    @media (max-width: 600px) {
        margin-bottom: 0px;
    }

    img {
        width: 100%;
        height: 400px;
        object-fit: cover;

        @media (max-width: 997px) {
            height: 330px;
        }

        @media (max-width: 769px) {
            height: auto;
            object-fit: contain;
            margin-bottom: 10px;
        }
    }
}

.catalog {

    &__content {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-row: 2;
        gap: 20px;
        margin-bottom: 60px;

        @media (max-width: 992px) {
            grid-template-columns: repeat(2, 1fr);
            grid-row: 3;
        }

        @media (max-width: 769px) {
            display: block;
            text-align: center;
            margin-bottom: 40px;
        }
    }

    &__content-card {
        position: relative;
        height: 400px;
        display: inline-block;
        overflow: hidden;

        a {
            display: inline;
        }

        img {
            transition: 1s;
            display: block;
        }

        :hover {
            transform: scale(1.2);
        }

        @media (max-width: 1300px) {
            height: 330px;
        }

        @media (max-width: 1130px) {
            height: 315px;
        }

        @media (max-width: 997px) {
            max-width: 100%;
        }

        @media (max-width: 769px) {
            max-width: 600px;
            height: 400px;
            margin-bottom: 5px;
        }

        @media (max-width: 468px) {
            max-width: 600px;
            height: 300px;
            margin-bottom: 5px;
        }

        @media (max-width: 468px) {
            height: 260px;
        }
    }

    &__content-card-box {
        width: 100%;
        padding: 10px 0;
        position: absolute;
        display: flex;
        align-items: center;
        bottom: 60px;
        font-weight: 500;
        transform: none !important;
        color: #fff;
        background-color: rgba(0, 0, 0, 0.4);

        @media (max-width: 1300px) {
            bottom: 35px;
        }

        @media (max-width: 468px) {
            bottom: 25px;
        }
    }

    &__content-card-name {
        max-width: 340px;
        padding: 3px 10px;
        font-size: 30px;
        font-weight: 500;
        white-space: nowrap;

        @media (max-width: 1130px) {
            padding: 7px 10px 7px 15px;
            font-size: 22px;
        }

        @media (max-width: 997px) {
            padding: 9px 10px 9px 15px;
            font-size: 26px;
        }

        @media (max-width: 415px) {
            padding: 3px 10px 3px 15px;
            font-size: 20px;
        }
    }

    &__content-card-quantity {
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 100%;
        aspect-ratio: 1 / 1;
        min-width: 30px;
        padding: 4px;
        border: 3px solid #fff;
        font-size: 12px;
        font-weight: bold;
        white-space: nowrap; 
    }

    &__content-card-promotion {
        position: absolute;
        top: 30px;
        right: 0;
        width: 300px;
        padding: 13px 0;
        font-size: 32px;
        font-weight: 500;
        color: #fff;
        background-color: #159947;
        text-align: center;

        @media (max-width: 1130px) {
            width: 220px;
        }

        @media (max-width: 997px) {
            width: 300px;
        }

        @media (max-width: 468px) {
            width: 240px;
        }

        @media (max-width: 468px) {
            width: 200px;
            padding: 5px 0;
            font-size: 30px;
        }
    }
}
.video {
    text-align: center;
    margin-bottom: 60px;

    @media (max-width: 769px) {
        margin-bottom: 40px;
    }

    iframe {
        @media (max-width: 1200px) {
            height: 440px;
        }

        @media (max-width: 769px) {
            width: 100%;
            height: 330px;
        }

        @media (max-width: 600px) {
            height: 400px;
        }
    }
}
.promotions {
    margin-bottom: 135px;

    @media (max-width: 969px) {
        margin: 0 auto 100px;
    }

    &__title {
        font-size: 42px;
        font-weight: 600;
        text-align: center;
        margin-bottom: 40px;
    }

    &__discount {
        text-align: center;
        font-size: 24px;
        margin-bottom: 60px;

        span {
            color: rgb(255, 74, 74);
        }
    }

    &__swiper-discount {
        position: absolute;
        top: 14px;
        left: 0;
        width: 200px;
        padding: 13px 0;
        font-size: 22px;
        font-weight: 500;
        color: #fff;
        background-color: #159947;
        text-align: center;

        @media (max-width: 1200px) {
            width: 160px;
        }

        @media (max-width: 1000px) {
            width: 100px;
            padding: 8px 0;
            font-size: 15px;
        }

        @media (max-width: 700px) {
            width: 80px;
            padding: 5px 0;
            font-size: 11px;
        }

        @media (max-width: 550px) {
            width: 60px;
            top: 5px;
            font-size: 10px;
        }

        @media (max-width: 400px) {
            width: 45px;
            top: 7px;
            font-size: 7px;
        }
    }

    &__btn-heart {
        max-width: 55px !important;
        height: auto !important;
        position: absolute;
        top: 10px;
        right: 10px;
        padding: 7px;
        background-color: #fff;
        border-radius: 100%;
        cursor: pointer;

        @media (max-width: 1000px) {
            max-width: 40px !important;
            padding: 5px;
        }

        @media (max-width: 700px) {
            max-width: 30px !important;
        }

        @media (max-width: 550px) {
            max-width: 25px !important;
            top: 3px;
            right: 5px;
        }
    }

    &__btn {
        max-width: 400px;
        width: 100%;
        padding: 20px 0;
        font-size: 32px;
        color: #fff;
        background-color: #159947;
        margin: 40px auto 0 auto;
        text-align: center;

        &:hover {
            opacity: 0.8;
        }

        @media (max-width: 768px) {
            max-width: 300px;
            padding: 15px 0;
            font-size: 25px;
        }

        @media (max-width: 768px) {
            max-width: 200px;
            padding: 10px 0;
            font-size: 20px;
        }
    }

    &__btn-next,
    &__btn-prev {
        @media (max-width: 700px) {
            &::after {
                font-size: 25px !important;
            }
        }
    }
}

.questions {
    margin: 0 40px 90px 40px;

    &__list {
        font-size: 24px;
        font-weight: 600;

        @media (max-width: 696px) {
            font-size: 20px;
        }
    }

    &__list-item {
        position: relative;
        padding: 0 30px;
        background-color: #f3f3f3;
        margin-bottom: 2px;

        summary {
            list-style: none;
            list-style-type: none;
            list-style-image: none;
            -webkit-list-style: none;
        }
    }

    &__list-item[open] {
        ::after {
            transform: rotate(-45deg);
        }
    }

    &__list-item-title {
        padding: 25px 0;
        font-weight: 700;
        list-style: none;
        list-style-type: none;
        list-style-image: none;
        -webkit-list-style: none;
        transition: all 0.3s;

        &::after {
            content: "";
            position: absolute;
            background-image: url(../icons/plus.png);
            background-size: 40px;
            background-repeat: no-repeat;
            width: 40px;
            height: 40px;
            top: 16px;
            right: 30px;
            transition: all 0.3s;
            transform: rotate(0deg);

            @media (max-width: 590px) {
                right: 0px;
            }
        }
    }

    &__list-item-text {
        padding-bottom: 25px;
        font-size: 16px;
    }
}
.contact-us {
    padding: 150px 0;
    background-color: #f3f3f3;

    @media (max-width: 969px) {
        padding: 100px 0;
    }

    &__content {
        display: flex;
        gap: 15px;
        justify-content: space-between;
        align-items: center;
        padding: 0 10px;

        @media (max-width: 969px) {
            flex-direction: column;
            align-items: center;
        }
    }

    &__communication {
        max-width: 460px;
    }

    &__communication-call-text {
        font-size: 28px;
        font-weight: 700;
        margin-bottom: 10px;
    }

    &__communication-call-number {
        display: flex;
        align-items: center;
        gap: 5px;
        font-size: 18px;
        font-weight: 600;
        margin-bottom: 30px;
    }

    &__communication-location {
        font-size: 20px;
        line-height: 1.55;
        margin-bottom: 15px;
    }

    &__communication-request {
        font-size: 20px;
        line-height: 1.55;
        margin-bottom: 30px;
    }
}

.footer {
    padding: 20px 0;
    font-size: 16px;

    li + li {
        margin-top: 10px;
    }

    &__info {
        display: flex;
        justify-content: space-between;
        gap: 30px;
        margin-bottom: 20px;

        @media (max-width: 992px) {
            flex-wrap: wrap;
        }
    }

    details {
        width: 100%;
    }

    details[open] {
        ::after {
            transform: rotate(180deg);
        }
    }

    summary {
        position: relative;
        font-size: 18px;
        cursor: pointer;
        list-style: none;
        padding-bottom: 10px;
        margin-bottom: 10px;
        border-bottom: 1px solid #000;

        &::after {
            content: "";
            position: absolute;
            background-image: url(../icons/arrow-down.svg);
            background-repeat: no-repeat;
            width: 24px;
            height: 24px;
            top: 0;
            right: 0;
            transition: all 0.3s;

            @media (max-width: 590px) {
                right: 0px;
            }
        }
    }

    &__menu {
        display: flex;
        justify-content: space-between;
    }

    &__catalog {
        display: flex;
        justify-content: space-around;
    }

    &__contacts {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 15px 10px;

        @media (max-width: 768px) {
            flex-direction: column;
        }

        div {
            flex: 1 1 calc(50% - 10px);
        }
    }

    &__contacts-phone {
        display: flex;
        align-items: center;
        gap: 5px;
    }

    &__contacts-email {
        display: flex;
        align-items: center;
        gap: 8px;

        img {
            width: 24px;
        }
    }

    &__contacts-btn {
        max-width: 160px;
        padding: 5px 0;
        border: 1px solid #000;
        text-align: center;

        &:hover {
            border: 1px solid #159947;

            a {
                color: #159947;
            }
        }
    }

    &__mid {
        display: flex;
        align-items: center;
        border-bottom: 1px solid #000;
        padding-bottom: 15px;
        margin-bottom: 10px;

        @media (max-width: 992px) {
            flex-direction: column;
            gap: 20px;
            padding-bottom: 0;
        }
    }

    &__logo {
        width: 120px;
        margin-right: 40px;

        @media (max-width: 992px) {
            display: none;
        }
    }

    &__mid-box {

        margin-left: auto;

        @media (max-width: 992px) {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-left: 0;
            margin-bottom: 10px;
        }
    }

    &__mid-box-logo {
        display: none;

        @media (max-width: 992px) {
            display: block;
            width: 120px;
        }
    }

    &__messengers {
        display: flex;
        gap: 5px;
        margin-left: auto;

        @media (max-width: 992px) {
            margin-left: 0;
        }

        a {
            width: 30px;
        }
    }

    &__privacy {
        text-align: center;
        color: #7a7a7a;

        @media (max-width: 992px) {
            margin-bottom: 60px;
        }
    }
}

.messengers {
    display: flex;
    gap: 10px;

    @media (max-width: 969px) {
        margin-bottom: 40px;
    }
}

.map {
    max-width: 660px;
    width: 100%;
    text-align: center;

    iframe {
        max-width: 600px;
        width: 100%;
    }
}

.mobile-panel {
    display: none;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
    z-index: 10;
    justify-content: space-between;
    gap: 10px;

    @media (max-width: 992px) {
        display: flex;
    }

    img {
        width: 50px;

        @media (max-width: 550px) {
            width: 30px;
        }
    }

    &__heart {
        position: relative;
    }

    &__counter {
        position: absolute;
        width: 15px;
        top: 0;
        right: -10px;
        border-radius: 100%;
        color: #333;
        background-color: #fff;
    }
}
